<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/homeStyle.css') }}"
    /> -->
    <style>
        html{
            background-color:#00e6e6;
          }
          h1{
            text-align:center;
            color:#ffffff
          }
          
          .button{
               box-shadow:inset 0px 1px 0px 0px #ffffff;
                background: #006666 ;
                border-radius:20px;
                border:1px solid #dcdcdc;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:15px;
                font-weight:bold;
                padding:10px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #ffffff;
                margin-left:43%;
                margin-top:10%;
                       
                     }
    </style>
</head>
<body>
    <h1 >Bit Coin Prices</h1>
    <hr>
    <form method="get" action="/bitcoin">
    <button type="submit" class="button">SHOW BITCOIN PRICE</button>
    </form>
   
</body>
</html>